.filter {
	width: 100%;
	height: 60px;
	box-shadow: 0 1px 0 #edebec;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;

	&__sort {
		width: 264px;
		margin-left: 10%;
		margin-right: 5%;

		&-list {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			list-style-type: none;
			
			&-item {
				color: #96a6a7;
				font-family: 'GothamMedium';
				font-size: 12px;
				font-weight: 500;
				text-transform: uppercase;

				&:nth-child(2) {
					margin: 0 10px;
				}

				&:hover {
					cursor: pointer;
				}

				 &_active {
					color: #e94e38 !important;
				}
			}
		}
	}
}

@media (max-width: 800px) {
	.filter {
		width: 100%;
		height: 60px;
		box-shadow: 0 1px 0 #edebec;
		background-color: #ffffff;
		display: flex;
		align-items: center;
		justify-content: space-between;

		&__sort {
			width: 264px;
			margin-left: 4%;//
			margin-right: 5%;

			&-list {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				list-style-type: none;
				
				&-item {
					color: #96a6a7;
					font-family: 'GothamMedium';
					font-size: 12px;
					font-weight: 500;
					text-transform: uppercase;

					&:nth-child(2) {
						margin: 0 10px;
					}

					&:hover {
						cursor: pointer;
					}

					 &_active {
						color: #e94e38 !important;
					}
				}
			}
		}
	}
}

@media (max-width: 680px) {
	.filter {
		width: 100%;
		height: 80px;//
		box-shadow: 0 1px 0 #edebec;
		background-color: #ffffff;
		display: flex;
		align-items: center;
		justify-content: space-around;//
		flex-direction: column;//

		&__sort {
			width: 264px;
			margin-left: 4%;//
			margin-right: 5%;

			&-list {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				list-style-type: none;
				
				&-item {
					color: #96a6a7;
					font-family: 'GothamMedium';
					font-size: 12px;
					font-weight: 500;
					text-transform: uppercase;

					&:nth-child(2) {
						margin: 0 10px;
					}

					&:hover {
						cursor: pointer;
					}

					 &_active {
						color: #e94e38 !important;
					}
				}
			}
		}
	}
}