.social-evidence {
	width: 100%;
	height: 123px;
	position: absolute;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;

	&__img {
		position: absolute;
		left: 25px;
		top: 45px;
		cursor: pointer;
	}

	&__stars {
		max-width: 340px;
		margin-left: 100px;
	}

	&__name {
		max-width: 340px;
		margin-left: 100px;
		color: #566375;
		font-family: 'GothamMedium';
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		margin: 10px 0 5px 100px;
		cursor: pointer;
	}
	
	&__text {
		color: #566375;
		max-width: 340px;
		margin-left: 100px;
		font-family: "Gotham - Book";
		font-size: 14px;
		font-weight: 400;
		font-weight: 300;
	}

	&__a {
		font-family: 'GothamMedium';
		font-weight: 500;
		color: #566375;
	}

}


@media (max-width: 1150px) {
	.social-evidence {
		height: 143px;
		&__text {margin-bottom: 10px}
	}
}