.show-more {

	width: 137px;
	height: 32px;
	border: 2px solid #ffffff;
	border-radius: 16px;
	margin-top: 25px;
	cursor: pointer;

	&_home {
		background-color: #1BAF5DCC;
	}

	&_melody {
		background-color: #F19E1FCC;
	}

	&_auto {
		background-color: #88499CCC;
	}

	&__ico {
		position: relative;
		top: 2px;
	}

	&__text {
		color: #ffffff;
		font-family: Gotham;
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
	}

}