.footer-list {

	&__head {
		color: #ffffff;
		font-family: Gotham;
		font-size: 16px;
		font-weight: 500;
		text-decoration: underline;
		margin-bottom: 18px;
	}

	&__li {
		margin-bottom: 9px;
		list-style-type: none;
	}

	&__a {
		color: #c0bebc;
		font-family: "Gotham - Book";
		font-size: 14px;
		font-weight: 400;
		text-decoration: none;
	}

}