@color-melody: #f19e1f;
@color-auto: #88499c;
@color-home: #1baf5d;

.block-small {
	width: 210px;
	height: 266px;
	box-shadow: 0 1px 0 #e2dee0;
	background-color: #ffffff;
	position: relative;


	&__img {
		width: 210px;
		height: 140px;
		position: absolute;
		top: 0;
		left: 0;
		cursor: pointer;
	}

	&__price {
		width: 65px;
		height: 25px;
		background-color: #1baf5d;
		border-radius: 12.5px;
		position: absolute;
		top: 8px;
		right: 8px;
		z-index: 2;
		cursor: pointer;

		text-align: center;
		color: #ffffff;
		font-family: Gotham;
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
		line-height: 26px;

		&_home {
			background-color: @color-home;
		}

		&_melody {
			background-color: @color-melody;
		}

		&_auto {
			background-color: @color-auto;
		}
	}

	&__separ {
		width: 100%;
		height: 3px;
		position: absolute;
		top: 140px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;

		&_home {
			background-color: @color-home;
		}

		&_melody {
			background-color: @color-melody;
		}

		&_auto {
			background-color: @color-auto;
		}
	}

	&__circle {
		width: 55px;
		height: 55px;
		border: 3px solid #ffffff;
		border-radius: 56/2px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-repeat: no-repeat;
		background-position: 50%;
		cursor: pointer;
		z-index: 10;

		&_home {
			background-image: url("../resource/images/block__home.png");
			background-color: @color-home;
		}

		&_melody {
			background-image: url("../resource/images/block__melody.png");
			background-color: @color-melody;
		}

		&_auto {
			background-image: url("../resource/images/block__auto.png");
			background-color: @color-auto;
		}
	}

	&__info {
		width: 100%;
		height: 130px;
		position: absolute;
		bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__name {
		color: #1baf5d;
		font-family: Gotham;
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
		cursor: pointer;
		margin-top: 10px;

		&_home {
			color: @color-home;
		}

		&_melody {
			color: @color-melody;
		}

		&_auto {
			color: @color-auto;
		}
	}

	&__raiting {
		cursor: pointer;
	}

	&__quantity {
		color: #96a6a7;
		font-family: Gotham;
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
		margin-left: 5px;
	}

}