.subscribe {
	width: 100%;
	height: 130px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 50px 0 50px 0;
	position: relative;

	&__head {
		text-shadow: 0 1px 1px rgba(0, 0, 1, 0.15);
		color: #ffffff;
		font-family: 'GothamMedium';
		font-size: 24px;
		font-weight: 500;
	}

	&__form {
		display: flex;
		// justify-content: space-around;
		align-items: center;
		position: relative;
	}

	&__input {
		width: 492px;
		height: 60px;
		background: rgba(255, 255, 255, 0.2);
		border: none;
		border-radius: 30px;
		color: white;
		background-image: url("../resource/images/subscribe-img.png");
		background-repeat: no-repeat;
		background-position: 33px 55%;
		padding-left: 70px;
		color: #ffffff;
		font-family: "Gotham - Book";
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
	}

	&__button {
		width: 120px;
		height: 50px;
		box-shadow: 0 2px 0 #c1412e;
		background-color: #e94e38;
		border-radius: 25px;
		border: none;
		position: absolute;
		top: 5px;
		right: 5px;
		text-shadow: 0 1px 1px rgba(0, 0, 1, 0.15);
		color: #ffffff;
		font-family: 'GothamMedium';
		font-size: 14px;
		font-weight: 500;
		text-transform: uppercase;

		&:hover {
			cursor: pointer;
			background-color: #d84848;
		}

		&:focus, &:active {
			background-color: #d84848;
			box-shadow: 0 0 0 #c1412e;
		}

	}

	&__separ {
		width: 90%;
		height: 1px;
		background-color: #ffffff;
		opacity: 0.1;
		position: absolute;
		bottom: 0;
	}

}