.slide {

	width: 780px;
	display: flex;
	justify-content: space-around;
	align-items: center;

	&__head {
		color: #1baf5d;
		font-family: Gotham;
		font-size: 24px;
		font-weight: 500;
		line-height: 30px;
	}

}