.paragraphs {

	width: 700px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style-type: none;
	position: relative;

	&__item {
		width: 100px;
		height: 100px;
		border-radius: 51px;
		border: 2px solid #1baf5d;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		z-index: 2;
		background: #f3f1f2;
		box-shadow: 0px 0 0 5px #F3F1F2;
		background-position: center;
		background-repeat: no-repeat;
		position: relative;
	}

	&__input {
		display: none;
		width: 100%;
		height: 100%;
	}

	&__label {
		cursor: pointer;
	}

	&__line {
		width: 90%;
		height: 2px;
		background-color: #e2dee0;
		z-index: 1;
		position: absolute;
		top: 50%;
	}

}

.paragraphs__label {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-repeat: no-repeat;
	background-position: center;
}

#paragraphs__label-1 {
	background-image: url("../resource/images/paragraphs__home.png");
}
#paragraphs__label-2 {
	background-image: url("../resource/images/paragraphs__human.png");
}
#paragraphs__label-3 {
	background-image: url("../resource/images/paragraphs__cap.png");
}
#paragraphs__label-4 {
	background-image: url("../resource/images/paragraphs__melody.png");
}
#paragraphs__label-5 {
	background-image: url("../resource/images/paragraphs__auto.png");
}

#paragraphs__input-1:checked ~ #paragraphs__label-1 {
	background-image: url("../resource/images/paragraphs__home-active.png");
}
#paragraphs__input-2:checked ~ #paragraphs__label-2 {
	background-image: url("../resource/images/paragraphs__human-active.png");
}
#paragraphs__input-3:checked ~ #paragraphs__label-3 {
	background-image: url("../resource/images/paragraphs__cap-active.png");
}
#paragraphs__input-4:checked ~ #paragraphs__label-4 {
	background-image: url("../resource/images/paragraphs__melody-active.png");
}
#paragraphs__input-5:checked ~ #paragraphs__label-5 {
	background-image: url("../resource/images/paragraphs__auto-active.png");
}