.search {
	width: 100%;
	height: 449px;
	background-image: url(../src/search/search-background.png);
	background-size: cover;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	&__form {
		max-width: 500px;
		height: 80%;
		background-color: rgba(0,0,0,0);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	&__head {
		width: 100%;
		text-shadow: 0 1px 1px rgba(0, 0, 1, 0.15);
		color: #ffffff;
		font-family: Gotham;
		font-size: 30px;
		font-weight: 500;
		text-align: center;
	}

	&__town-wrapper, &__target-wrapper {
		position: relative;
		z-index: 5;
	}

	&__town, &__target {
		width: 220px;
		height: 50px;
		border: 1px solid rgba(255, 255, 255, 0.2);
		background-color: #15151533;
		border-radius: 55/2px;

		color: #ffffff;
		font-family: "Gotham - Book";
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		padding-left: 30px;
		margin: 0 15px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;

		&-option {
			background-color: white;
			color: black;
			padding-left: 20px;
		}

	}

	&__town-arrow, &__target-arrow {
		position: absolute;
		width: 14px;
		height: 9px;
		color: #ffffff;
		font-family: "Font Awesome";
		font-size: 14px;
		font-weight: 400;
		right: 40px;
		top: 16px;
		z-index: -1;
	}

	&__input {
		width: 470px;
		height: 55px;
		border: 1px solid rgba(255, 255, 255, 0.2);
		background-color: #15151533;
		border-radius: 55/2px;

		// width: 202px;
		// height: 16px;
		color: #ffffff;
		font-family: "Gotham - Book";
		font-size: 18px;
		font-weight: 400;
		// line-height: 30px;
		padding-left: 32px;
	}

	&__button {
		width: 140px;
		height: 60px;
		box-shadow: 0 2px 0 #c1412e;
		background-color: #e94e38;
		border: 0;
		border-radius: 30px;

		&-text {
			// width: 76px;
			// height: 14px;
			text-shadow: 0 1px 1px rgba(0, 0, 1, 0.15);
			color: #ffffff;
			font-family: Gotham;
			font-size: 18px;
			font-weight: 500;
			text-transform: uppercase;
		}

		&:hover {
			background-color: #d84848;
		}

		&:focus, &:active {
			background-color: #d84848;
			box-shadow: 0 0 0 #c1412e;
		}
	}
}