.main {
	background-color: #f3f1f2;

	&__line {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 1100px;
		margin: 32px auto;
	}
}

@media (max-width: 1150px) {
	.main__line {width: 90%}
}

@media (max-width: 1000px) {
	.main__line {flex-wrap: wrap}
}

@media (max-width: 820px) {
	.main__line {justify-content: space-around}
}

@media (max-width: 540px) {
	.main__line {flex-direction: column}
}

@media (max-width: 900px) {
	.main__line_large {flex-direction: column}
}