.block-hover {
	position: absolute;
	width: 100%;
	height: 140px;
	z-index: 7;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	display: none;

	&_home {
		background-color: #1BAF5DCC;
	}

	&_melody {
		background-color: #F19E1FCC;
	}

	&_auto {
		background-color: #88499CCC;
	}

	&__stars {
		width: 86px;
		height: 16px;
		background: url("../resource/images/stars.png") no-repeat;
		background-position: 0 -80px;
		display: inline-block;
		cursor: pointer;
	}

	&__comments {
		width: 25px;
		height: 20px;
		display: inline-block;
		background: url("../resource/images/block-hover__comments.png") no-repeat;
		margin-left: 20px;
		margin-bottom: 15px;
		cursor: pointer;
	}

}

/* uncss:ignore */
.block-hover__star_1 {background-position: 0 0px}
/* uncss:ignore */
.block-hover__star_2 {background-position: 0 -16px}
/* uncss:ignore */
.block-hover__star_3 {background-position: 0 -32px}
/* uncss:ignore */
.block-hover__star_4 {background-position: 0 -48px}
/* uncss:ignore */
.block-hover__star_5 {background-position: 0 -64px}
 
@media (max-width: 1000px) {
	.block-hover {height: 170px}
}
 
@media (max-width: 650px) {
	.block-hover {height: 140px}
}