@color-melody: #f19e1f;
@color-auto: #88499c;
@color-home: #1baf5d;

.block-large {
	width: ((2*210) + 1100) / 3px;
	height: 266px;
	box-shadow: 0 1px 0 #e2dee0;
	background-color: #ffffff;
	position: relative;

	&__img {
		width: 100%;
		height: 140px;
		position: absolute;
		top: 0;
		left: 0;
		cursor: pointer;
	}

	&__separ {
		width: 100%;
		height: 3px;
		position: absolute;
		top: 140px;
		display: flex;
		align-items: center;
		cursor: pointer;

		&_home {
			background-color: @color-home;
		}

		&_melody {
			background-color: @color-melody;
		}

		&_auto {
			background-color: @color-auto;
		}
	}

	&__circle {
		width: 55px;
		height: 55px;
		border: 3px solid #ffffff;
		border-radius: 56/2px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-repeat: no-repeat;
		background-position: 50%;
		cursor: pointer;
		z-index: 10;
		margin-left: 22px;

		&_home {
			background-image: url("../resource/images/block__home.png");
			background-color: @color-home;
		}

		&_melody {
			background-image: url("../resource/images/block__melody.png");
			background-color: @color-melody;
		}

		&_auto {
			background-image: url("../resource/images/block__auto.png");
			background-color: @color-auto;
		}
	}


}