.follow {

	&__head {
		color: #ffffff;
		font-family: Gotham;
		font-size: 16px;
		font-weight: 500;
		text-decoration: underline;
	}

	&__social-media {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 25px 0 55px 0;
	}

	&__li {
		list-style-type: none;
	}

	&__copyright {
		color: #ffffff;
		font-family: "Gotham - Book";
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
	}

}