.offer {
	width: 100%;
	height: 750px;
	background: #f3f1f2;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	&__head {
		color: #566375;
		font-family: 'GothamMedium';
		font-size: 22px;
		font-weight: 500;
		line-height: 48px;
		margin-top: 40px;
	}

	&__subhead {
		color: #96a6a7;
		font-family: "Gotham - Book";
		font-size: 16px;
		font-weight: 400;
		line-height: 20px;
		margin-top: -70px;
	}

}

@media (max-width: 640px) {
	.offer {
		height: 650px;

		&__head {margin-top: 10px}
		&__subhead {margin-top: -10px}
	}
}

@media (max-width: 450px) {
	.offer {
		width: 100%;
		height: 720px;

		&__head {
			line-height: 28px;
			margin-top: 10px;
			width: 80%;
			text-align: center;
		}
	}
}