/* uncss:ignore */
.filters {
	display: flex;
	align-items: center;
	margin-right: 10%;

	&__head {
		color: #96a6a7;
		font-family: 'GothamMedium';
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
	}

	&__list {
		display: flex;
		list-style-type: none;

		&-item {
			width: 40px;
			height: 40px;
			border-radius: 20px;
			margin-left: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			&-img {
				margin-bottom: 3px;
			}
			&_passive {
				background-color: #b6c0c1;
			}

			&_home {
				background-color: #1BAF5D;
			}

			&_human {
				background-color: #779AEF;
			}

			&_cap {
				background-color: #FF59B7;
			}

			&_melody {
				background-color: #F19E1F;
			}

			&_auto {
				background-color: #88499C;
			}

		}
	}
}

/* uncss:ignore */
.filters__list-item_melody {
	background-color: #F19E1F;	
}