.loadmore {

	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-top: 4px;
	position: relative;
	margin-top: 60px;

	&__text {
		color: #566375;
		font-family: 'GothamMedium';
		font-size: 18px;
		font-weight: 500;
		text-decoration: underline;
		font-weight: 500;
		cursor: pointer;
	}

	&__ico {
		color: #566375;
		line-height: 27px;
		margin-left: 10px;
	}

	&__separ {
		width: 82%;
		height: 1px;
		background-color: black;
		opacity: 0.1;
		margin-top: 60px;
	}
}