.descrip {

	width: 45%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

	&__img {
		width: 62px;
		height: 62px;
		background-color: #1db05e;
		border-radius: 31px;
  		background-repeat: no-repeat;
		background-position: 50%;
		position: relative;
		top: -22px;

		&_1 {
  			background-image: url("../resource/images/descrip__img1.png");
		}

		&_2 {
  			background-image: url("../resource/images/descrip__img2.png");
		}
	}

	&__text {
		width: 259px;
		color: #566375;
		font-family: "Gotham - Book";
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
	}

}