@font-face {
  font-family: "Gotham - Book";
  src: url("../src/fonts/GothamBookRegular.ttf");
  src: url("../src/fonts/GothamBookRegular.otf") format("otf");
  font-style: normal;
  font-weight: normal;
}