.footer {
	width: 100%;
	height: 500px;
	background-image: url(../resource/header-background.png);
	background-size: cover;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

@media (max-width: 600px) {
	.footer {height: 700px}
}